<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="ActionKind" id=".9!$z(*@/XFdS#1^;|l%">0Walking</variable><variable type="ActionKind" id="7#};ur2P4Fne+#NEo+N8">1Idle</variable><variable type="ActionKind" id="WB({/xvRD:Pc)pn!En7V">2Jumping</variable><variable type="KIND_SpriteKind" id="%O20sx]FO_dmY7N#B5};">Gap</variable><variable type="KIND_SpriteKind" id="ge+%E_^c{6fP~7wTzvmj">Player</variable><variable type="KIND_SpriteKind" id="u4%%aWDzz]cZj`vjjs2w">Projectile</variable><variable type="KIND_SpriteKind" id=",/QhX5,OQD|YK[*MzLeo">Food</variable><variable type="KIND_SpriteKind" id=",/*4GW4=3!ohjeT6^@kp">Enemy</variable><variable id="ww9jNXbs_e?$YHbZCTf|">mySprite</variable><variable id="d(4vwku$7tE6$_geriiU">gap</variable><variable id="fC:fv$I`L|AE*3D;ZKLq">topImage</variable><variable id="[[m4QnIhbzcHp7Lw;9ki">bottomImage</variable><variable id="SKucB[DsUi29A(*W`U4!">gapImage</variable><variable id="_U.YgmK;T8qTOtN+H/Bk">gapSprite</variable><variable id="X*rr*SF7K3j!YSy(w;k9">projectile</variable><variable id="kELi3}=~pPGG1^Y.`3#_">anim</variable></variables><block type="pxt-on-start" id="`%pN;kA,n}#=(WdAwo6P" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="Sp}^ar7s?;icS-}~8EGX"><value name="color"><shadow type="colorindexpicker" id="ORGG1,:tM/P~;XO;1S%W"><field name="index">9</field></shadow></value><next><block type="hudsetScore" id="|OO8)Dz9}`-}U$iJ];{t"><value name="value"><shadow type="math_number" id=",peu(Gd5i5D(8YzfqkLj"><field name="NUM">0</field></shadow></value><next><block type="particlesStartScreenAnimation" id="XPtuUfV{A=T%GB7FSp78"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.blizzard</field><next><block type="variables_set" id="3j.}[IYiEZ,=a7Y+j7b?"><field name="VAR" id="ww9jNXbs_e?$YHbZCTf|">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ndd1H2PuF^7[d%T@gUkd"><value name="img"><shadow type="screen_image_picker" id="@r.!B}rnv+r[^IU_hyYW"><field name="img">img`
. . . . . . . . 6 6 6 6 6 6 6 . 
. . . . . . . . 6 f f 6 f f 6 . 
. . . . . . . . 6 f f 6 f f 6 . 
. . . . . . . . 6 6 6 6 6 6 6 . 
. . . . . . . . . . 6 6 6 . . . 
. . . . . . . . . . 6 6 6 . . . 
. . . . . . . . . . 6 6 6 . . . 
. . . . 6 6 6 6 6 6 6 6 6 . . . 
. . . . 6 6 6 6 6 6 6 6 6 . . . 
. . . . 6 6 6 6 6 6 6 6 6 . . . 
. . . . 6 6 6 6 6 6 6 6 6 . . . 
. . . . 6 6 6 6 6 6 6 6 6 . . . 
. . . . 6 6 6 6 6 6 6 6 6 . . . 
. . . . 6 6 6 6 6 6 6 6 6 . . . 
. . . . f f . f . f . f f . . . 
. . . . f f . f . f . f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"@r.!B}rnv+r[^IU_hyYW"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="uSc{W4@Hhn.MYy_Nz3gj"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="aK]3EqsgX@=(VC))]J+?"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="}1(L)*?T6xPM7Zk/eC+e"><field name="VAR" id="ww9jNXbs_e?$YHbZCTf|">mySprite</field></block></value><value name="value"><shadow type="math_number" id="P2]@QVN.HtQ0yOU;C7#-"><field name="NUM">300</field></shadow></value><next><block type="variables_set" id="Ej[nNTn46~l_+}}|@;|q"><field name="VAR" id="kELi3}=~pPGG1^Y.`3#_">anim</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="createAnimation" id="t!++)=iEn4NRnm)0YGwF"><value name="action"><shadow type="action_enum_shim" id="[2,4@HyJ[uF3UqaE{/No"><field name="MEMBER">Jumping</field></shadow></value><value name="interval"><shadow type="math_number" id="u@I9roPd[tC!.ur6]T_9"><field name="NUM">25</field></shadow></value></block></value><next><block type="addAnimationFrame" id="LG;n.lPzOEWX#ho$scAW"><value name="frame"><shadow type="screen_image_picker" id="!5S+KfJ|~/w00e@|O8M%"><field name="img">img`
. . . . 8 8 8 8 8 8 8 8 8 . . . 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 6 6 
6 6 8 6 8 6 6 6 8 6 8 6 8 6 8 6 
6 8 8 6 8 6 8 6 8 6 8 6 8 6 8 6 
6 6 8 6 8 6 6 6 8 6 6 6 8 6 6 6 
f . . . . . . . . . . . . . f f 
f f f f f . . . . f f f f f f . 
. . . . f f f f f f . . . . . . 
. . . . . . f f . . . . . . . . 
. . . . . . f f . . . . . . . . 
. . . . 6 6 6 6 6 6 . . . . . . 
. . . . 6 f 6 6 f 6 . . . . . . 
. . . . 6 6 6 6 6 6 . . . . . . 
. . . . . . 6 6 . . . . . . . . 
. . . . . . 6 6 6 6 6 6 6 . . . 
. . . . . . f 6 6 6 6 6 f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"!5S+KfJ|~/w00e@|O8M%"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="zchW/^OsBx.|j;Vh3[7k"><field name="VAR" id="kELi3}=~pPGG1^Y.`3#_">anim</field></shadow></value><next><block type="addAnimationFrame" id="#00Pe7,WmY*k-^Vwgjtt"><value name="frame"><shadow type="screen_image_picker" id="kg9@mZyfFr$@Yk`IAH3H"><field name="img">img`
. . . . 8 8 8 8 8 8 8 8 8 . . . 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 6 6 
6 6 8 6 8 6 6 6 8 6 8 6 8 6 8 6 
6 8 8 6 8 6 8 6 8 6 8 6 8 6 8 6 
6 6 8 6 8 6 6 6 8 6 6 6 8 6 6 6 
f . . . . . . . . . . . . . f f 
f f f f f . . . . f f f f f f . 
. . . . f f f f f f . . . . . . 
. . . . . . f f . . . . . . . . 
. . . . . . f f . . . . . . . . 
. . . . 6 6 6 6 6 6 . . . . . . 
. . . . 6 f 6 6 f 6 . . . . . . 
. . . . 6 6 6 6 6 6 . . . . . . 
. . . . . . 6 6 . . . . . . . . 
. . . . . . 6 6 6 6 6 6 6 . . . 
. . . . . . f 6 6 6 6 6 f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"kg9@mZyfFr$@Yk`IAH3H"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="%WzkL}RN_kg_s4EpZ(ne"><field name="VAR" id="kELi3}=~pPGG1^Y.`3#_">anim</field></shadow></value><next><block type="addAnimationFrame" id="Q]W#?2,8EfY}50lGsC%v"><value name="frame"><shadow type="screen_image_picker" id="H(uRkic?tX3k(]Jczm7+"><field name="img">img`
. . . . 8 8 8 8 8 8 8 8 8 . . . 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 6 6 
6 6 8 6 8 6 6 6 8 6 8 6 8 6 8 6 
6 8 8 6 8 6 8 6 8 6 8 6 8 6 8 6 
6 6 8 6 8 6 6 6 8 6 6 6 8 6 6 6 
f . . . . . . . . . . . . . f f 
f f f f f . . . . f f f f f f . 
. . . . f f f f f f . . . . . . 
. . . . . . f f . . . . . . . . 
. . . . . . f f . . . . . . . . 
. . . . 6 6 6 6 6 6 . . . . . . 
. . . . 6 f 6 6 f 6 . . . . . . 
. . . . 6 6 6 6 6 6 . . . . . . 
. . . . . . 6 6 . . . . . . . . 
. . . . . . 6 6 6 6 6 6 6 . . . 
. . . . . . f 6 6 6 6 6 f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"H(uRkic?tX3k(]Jczm7+"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="S_QeeXFe`9pzGATJ2ah:"><field name="VAR" id="kELi3}=~pPGG1^Y.`3#_">anim</field></shadow></value><next><block type="addAnimationFrame" id="r}![#VLx8AWqxnRtv9;2"><value name="frame"><shadow type="screen_image_picker" id="vrsPP7(HBcwakqW^e8eO"><field name="img">img`
. . . . 8 8 8 8 8 8 8 8 8 . . . 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 6 6 
6 6 8 6 8 6 6 6 8 6 8 6 8 6 8 6 
6 8 8 6 8 6 8 6 8 6 8 6 8 6 8 6 
6 6 8 6 8 6 6 6 8 6 6 6 8 6 6 6 
f . . . . . . . . . . . . . f f 
f f f f f . . . . f f f f f f . 
. . . . f f f f f f . . . . . . 
. . . . . . f f . . . . . . . . 
. . . . . . f f . . . . . . . . 
. . . . 6 6 6 6 6 6 . . . . . . 
. . . . 6 f 6 6 f 6 . . . . . . 
. . . . 6 6 6 6 6 6 . . . . . . 
. . . . . . 6 6 . . . . . . . . 
. . . . . . 6 6 6 6 6 6 6 . . . 
. . . . . . f 6 6 6 6 6 f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"vrsPP7(HBcwakqW^e8eO"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="NWj?]}g[u3d%+o(#lX`j"><field name="VAR" id="kELi3}=~pPGG1^Y.`3#_">anim</field></shadow></value><next><block type="addAnimationFrame" id="1md+!S.p8mdSov`t11bP"><value name="frame"><shadow type="screen_image_picker" id="!*uq#YAeiv[bH$)-n1w!"><field name="img">img`
. . . . 8 8 8 8 8 8 8 8 8 . . . 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 6 6 
6 6 8 6 8 6 6 6 8 6 8 6 8 6 8 6 
6 8 8 6 8 6 8 6 8 6 8 6 8 6 8 6 
6 6 8 6 8 6 6 6 8 6 6 6 8 6 6 6 
f . . . . . . . . . . . . . f f 
f f f f f . . . . f f f f f f . 
. . . . f f f f f f . . . . . . 
. . . . . . f f . . . . . . . . 
. . . . . . f f . . . . . . . . 
. . . . 6 6 6 6 6 6 . . . . . . 
. . . . 6 f 6 6 f 6 . . . . . . 
. . . . 6 6 6 6 6 6 . . . . . . 
. . . . . . 6 6 . . . . . . . . 
. . . . . . 6 6 6 6 6 6 6 . . . 
. . . . . . f 6 6 6 6 6 f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"!*uq#YAeiv[bH$)-n1w!"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="yS75L-.=@rh/X$d5-gV{"><field name="VAR" id="kELi3}=~pPGG1^Y.`3#_">anim</field></shadow></value><next><block type="addAnimationFrame" id=":(w,=~Cx*DQsMlbq`~^:"><value name="frame"><shadow type="screen_image_picker" id="uO=^kHFp;W.%t-*N:Td-"><field name="img">img`
. . . . 8 8 8 8 8 8 8 8 8 . . . 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 6 6 
6 6 8 6 8 6 6 6 8 6 8 6 8 6 8 6 
6 8 8 6 8 6 8 6 8 6 8 6 8 6 8 6 
6 6 8 6 8 6 6 6 8 6 6 6 8 6 6 6 
f . . . . . . . . . . . . . f f 
f f f f f . . . . f f f f f f . 
. . . . f f f f f f . . . . . . 
. . . . . . f f . . . . . . . . 
. . . . . . f f . . . . . . . . 
. . . . 6 6 6 6 6 6 . . . . . . 
. . . . 6 f 6 6 f 6 . . . . . . 
. . . . 6 6 6 6 6 6 . . . . . . 
. . . . . . 6 6 . . . . . . . . 
. . . . . . 6 6 6 6 6 6 6 . . . 
. . . . . . f 6 6 6 6 6 f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"uO=^kHFp;W.%t-*N:Td-"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="UvQsSTSU%cmuzLn1TV7P"><field name="VAR" id="kELi3}=~pPGG1^Y.`3#_">anim</field></shadow></value><next><block type="attachAnimation" id="se{1tT~YmMxM~uENDhsY"><value name="set"><shadow type="variables_get" id="[)gZWuy=,ZC2x0zMa6S4"><field name="VAR" id="kELi3}=~pPGG1^Y.`3#_">anim</field></shadow></value><value name="sprite"><shadow type="variables_get" id="[?4a|,:|N;P5iU0X$aCe"><field name="VAR" id="ww9jNXbs_e?$YHbZCTf|">mySprite</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="yYZt?d7PUJ*{0B|;L/kn" x="722" y="0"><value name="period"><shadow type="timePicker" id="VN+:Bb5_B/K$hquNH!#w"><field name="ms">1500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="4)(w;]5OcQ_W6/N6GW-s"><field name="VAR" id="d(4vwku$7tE6$_geriiU">gap</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id=":$-W[[i@.vNvQmLjwI(f"><value name="min"><shadow type="math_number" id="DFt9zw^{7{iY$^_BllS$"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="sroCf#w+X=:*=w]2HKG_"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="wpXD@vE4:[!:^i:YP{s$"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="3rxmTuus:n+e386.vZLh"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="jahZVhQ2G.R-f|=_q5OJ"><field name="VAR" id="d(4vwku$7tE6$_geriiU">gap</field></block></value><value name="B"><shadow type="math_number" id="$kMrs*T5Kc!O$nM-#|pE"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="oWzrz{f4-r.~AaT3:H9J"><field name="VAR" id="fC:fv$I`L|AE*3D;ZKLq">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="Nr~aP33lo=3l;T[u]6I4"><field name="img">img`
. . . . . . . . c c c c . . . . 
. . . . c c c c c c c c c . . . 
. . . c f c c a a a a c a c . . 
. . c c f f f f a a a c a a c . 
. . c c a f f c a a f f f a a c 
. . c c a a a a b c f f f a a c 
. c c c c a c c b a f c a a c c 
c a f f c c c a b b 6 b b b c c 
c a f f f f c c c 6 b b b a a c 
c a a c f f c a 6 6 b b b a a c 
c c b a a a a b 6 b b a b b a . 
. c c b b b b b b b a c c b a . 
. . c c c b c c c b a a b c . . 
. . . . c b a c c b b b c . . . 
. . . . c b b a a 6 b c . . . . 
. . . . . . b 6 6 c c . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Nr~aP33lo=3l;T[u]6I4"}}</data></block></value><next><block type="variables_set" id="+{@$24umwXviTlGlWG;9"><field name="VAR" id="[[m4QnIhbzcHp7Lw;9ki">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id=",q;(Y:)eIi9GN1!d*WWq"><field name="img">img`
. . . . . . c c c . . . . . . . 
. . . . . a a a c c c . . . . . 
. . . c a c f a a a a c . . . . 
. . c a c f f f a f f a c . . . 
. c c a c c f a a c f f a c . . 
. a b a a c 6 a a c c f a c c c 
. a b b b 6 a b b a a c a f f c 
. . a b b a f f b b a a c f f c 
c . a a a c c f c b a a c f a c 
c c a a a c c a a a b b a c a c 
a c a b b a a 6 a b b 6 b b c . 
b a c b b b 6 b c . c c a c . . 
b a c c a b b a c . . . . . . . 
b b a c a b a a . . . . . . . . 
a b 6 b b a c . . . . . . . . . 
. a a b c . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":",q;(Y:)eIi9GN1!d*WWq"}}</data></block></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="a~`NKXbBy-_Y}C%}.!Ia"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="cPn4^ur2ze,U:s;1Gc++"><field name="VAR" id="d(4vwku$7tE6$_geriiU">gap</field></block></value><value name="B"><shadow type="math_number" id="LPr?5,*#0Ur}uhpvxD$`"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="YT*IXNSB^$k7hhQxKaUr"><field name="VAR" id="fC:fv$I`L|AE*3D;ZKLq">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id=")-rm:dA.tW(x/RB|^:(A"><field name="img">img`
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":")-rm:dA.tW(x/RB|^:(A"}}</data></block></value><next><block type="variables_set" id="CXLoGe*ZDKc63]Gw^03n"><field name="VAR" id="[[m4QnIhbzcHp7Lw;9ki">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="qE.k%pY;N=1qY`OW$t$d"><field name="img">img`
........................
........................
........................
........................
........................
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......ce6eeeeee6ee......
`</field><data>{"commentRefs":[],"fieldData":{"img":"qE.k%pY;N=1qY`OW$t$d"}}</data></block></value></block></next></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="1a.u$liO`*v=*Cqr@dc8"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="e(:/@mH+vV::[6C4%M_V"><field name="VAR" id="d(4vwku$7tE6$_geriiU">gap</field></block></value><value name="B"><shadow type="math_number" id="mjr(S3UjT7h!QOf/V!Wx"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="variables_set" id="er1Cb]AyQf^cks7H]Ip5"><field name="VAR" id="fC:fv$I`L|AE*3D;ZKLq">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="$,qT]9sk1ER/r;2WVeh#"><field name="img">img`
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67eeee....
......ee6eeeeee6cef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"$,qT]9sk1ER/r;2WVeh#"}}</data></block></value><next><block type="variables_set" id="Z?zE$@_qp]H:chX.q(aG"><field name="VAR" id="[[m4QnIhbzcHp7Lw;9ki">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="KaedZnUn!Iar/cnn-OZ5"><field name="img">img`
........................
........................
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
`</field><data>{"commentRefs":[],"fieldData":{"img":"KaedZnUn!Iar/cnn-OZ5"}}</data></block></value></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="Nr@fYHRheJxsU+?u}*NM"><field name="VAR" id="fC:fv$I`L|AE*3D;ZKLq">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="B4hUI(_Xk5^c~a@!iO+~"><field name="img">img`
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67eeee....
......ee6eeeeee6cef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"B4hUI(_Xk5^c~a@!iO+~"}}</data></block></value><next><block type="variables_set" id="*jptVGt=rMaqQTr_aD1M"><field name="VAR" id="[[m4QnIhbzcHp7Lw;9ki">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="7DQeTeHc:YWHzP(h2A_8"><field name="img">img`
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
`</field><data>{"commentRefs":[],"fieldData":{"img":"7DQeTeHc:YWHzP(h2A_8"}}</data></block></value></block></next></block></statement><next><block type="variables_set" id="O%QYH8@/XDLl=`Bsw{L4"><field name="VAR" id="SKucB[DsUi29A(*W`U4!">gapImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="image_create" id="h@d1OWn,Za7}]^7CCwHG"><value name="width"><shadow type="math_number" id="Sh-J,c,[8N1w~]L^9^?!"><field name="NUM">2</field></shadow></value><value name="height"><block type="scenescreenheight" id="n:a!v)`!V)qrHXs2rua)"></block></value></block></value><next><block type="Image_fill" id="SVqI(VCuMr0iDNw;hwZT"><value name="picture"><shadow type="variables_get" id="*yXfjE+hqDMod=eZl^/+"><field name="VAR" id="SKucB[DsUi29A(*W`U4!">gapImage</field></shadow></value><value name="c"><shadow type="colorindexpicker" id="utqsxh=Yg*u(-y[#KSi["><field name="index">1</field></shadow></value><next><block type="variables_set" id="[7[A0wlS[!#$Flj{5g2Q"><field name="VAR" id="_U.YgmK;T8qTOtN+H/Bk">gapSprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="q,Y:i-TcP|%EWbLhL}6["><value name="img"><shadow type="screen_image_picker"></shadow><block type="variables_get" id="cgH[Wr+=isulqXSyLU#?"><field name="VAR" id="SKucB[DsUi29A(*W`U4!">gapImage</field></block></value><value name="kind"><shadow type="spritekind" id="Kc_g.q]=xO-r0},D0~}z"><field name="MEMBER">Gap</field></shadow></value></block></value><next><block type="spritesetsetflag" id=")^UV+zq/@Vb%?+UbP/P]"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id=":_gNfB(:)RsBUDEZo;G~"><field name="VAR" id="_U.YgmK;T8qTOtN+H/Bk">gapSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="29ywUDG!IzFkclE}U5O?"><field name="on">true</field></shadow></value><next><block type="spritesetsetflag" id="DMc,MXJT-EtaYb)^|y=8"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="R#^D3pvdVZ-ORJ:qC;O4"><field name="VAR" id="_U.YgmK;T8qTOtN+H/Bk">gapSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="2Z+06e8w4P)i}b%-;X!="><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="/PhY#}JGvW`|l=Yu5Ha2"><field name="property">Sprite.left@set</field><value name="mySprite"><block type="variables_get" id="K{ov;?(*m7=OeL!Nb5W3"><field name="VAR" id="_U.YgmK;T8qTOtN+H/Bk">gapSprite</field></block></value><value name="value"><block type="scenescreenwidth" id="s,AeWUrQW.+-;3LHeO2h"></block></value><next><block type="Sprite_blockCombine_set" id="wC]}FQ^:lW`T{NY{Fp,i"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="9vE]coC3*py];x]Nj,Ef"><field name="VAR" id="_U.YgmK;T8qTOtN+H/Bk">gapSprite</field></block></value><value name="value"><shadow type="math_number" id="g7oF$kxY=]D*=uUlKqm`"><field name="NUM">-45</field></shadow></value><next><block type="variables_set" id=";[~?PM%%x]PBn}@YyO8C"><field name="VAR" id="X*rr*SF7K3j!YSy(w;k9">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="3EO9Y{a5]W#-KkP6#]%K"><value name="img"><shadow type="screen_image_picker"></shadow><block type="variables_get" id="mhaV{Ha?f{%4Pubqzn25"><field name="VAR" id="fC:fv$I`L|AE*3D;ZKLq">topImage</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="d{TRlnK?LqQQ%@*9;`3~"><field name="speed">-45</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="uT]Dv0KTG}:pEEqf.|q,"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="4wp6H8!5F%(}%${zz@2N"><field name="property">Sprite.top@set</field><value name="mySprite"><block type="variables_get" id="zccZD`m`hQkM!qt-}@)G"><field name="VAR" id="X*rr*SF7K3j!YSy(w;k9">projectile</field></block></value><value name="value"><shadow type="math_number" id="t]ipome5`V;4X[!0ZHn|"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="P1u=_}rtf,x4u$:B@Vt1"><field name="VAR" id="X*rr*SF7K3j!YSy(w;k9">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="BZL+guzM*kYc11O#jt}^"><value name="img"><shadow type="screen_image_picker"></shadow><block type="variables_get" id="lQ;;=tRWpl_sa;dK0uzk"><field name="VAR" id="[[m4QnIhbzcHp7Lw;9ki">bottomImage</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Qionfjzh;r,x2FZd|K~`"><field name="speed">-45</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="{8_zFg~USb$4C;8u6xiI"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="6_8R,cln/3.}K(c(!1T5"><field name="property">Sprite.bottom@set</field><value name="mySprite"><block type="variables_get" id="=NT(ZtwT6_4z)qQ=bwcS"><field name="VAR" id="X*rr*SF7K3j!YSy(w;k9">projectile</field></block></value><value name="value"><block type="scenescreenheight" id="yA)W9gF:wMe==)C.7{o:"></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="u_iV}$G*NXm;2*`[ihSU" x="1537" y="0"><statement name="HANDLER"><block type="controls_if" id=";3H+-$bSWyiM=@/2@W|W"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="|#^dvB=,SSb7O#]BjfJ#"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="`GZhKl-CQiQwUd|ag1]3"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="gXV*4lpN,cOi|4+w9LCy"><field name="VAR" id="ww9jNXbs_e?$YHbZCTf|">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="IJy$oK1)x/*yz8Hh_!Gx"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="setAction" id="glWSV}fQvjPdiZW@YyUs"><value name="action"><shadow type="action_enum_shim" id="l`6Dxyu*jqXkP^]kSZKt"><field name="MEMBER">Idle</field></shadow></value><value name="sprite"><shadow type="variables_get" id="uGFlfVq8sD7ZF^fpBkar"><field name="VAR" id="ww9jNXbs_e?$YHbZCTf|">mySprite</field></shadow></value></block></statement><next><block type="controls_if" id="Fzb1{YW#V`?]]AYDX=DZ"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="L(wOeuF~bB+$*?:N~:Q)"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=".bsXLGYPS9o,9v#7YrTJ"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="S4IGV:$,81Xr_v0)ar{O"><field name="property">Sprite.bottom</field><value name="mySprite"><block type="variables_get" id="sTgl?aj|M@X.:2E}@9CT"><field name="VAR" id="ww9jNXbs_e?$YHbZCTf|">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="p17N(?NmKE[jJYK,8uE6"><field name="NUM">120</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="B#$[[MH|(yK:$DBiE2}O"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="HHM6y`DbsYTaWO{dO0dC"><field name="property">Sprite.top</field><value name="mySprite"><block type="variables_get" id="JlSSrRC,:giTx64;t/3]"><field name="VAR" id="ww9jNXbs_e?$YHbZCTf|">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="62)*$bj]7kV9`6c_M*#K"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="gameOver" id="$K*:NjG*z7Mm3$=Hnz_s"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="_B5``UtR_$#Jc1A],tcw"><field name="win">false</field></shadow></value></block></statement></block></next></block></statement></block><block type="keyonevent" id="s!$Ezoz?A6R8/-F+oqo1" x="2533" y="0"><field name="button">controller.anyButton</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="D3vZ]_;]pSOMch{cLYh0"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="*zAy(h5t8Nnf:I9{rR7s"><field name="VAR" id="ww9jNXbs_e?$YHbZCTf|">mySprite</field></block></value><value name="value"><shadow type="math_number" id="Me`,+eT)x]l6+]tiSF/c"><field name="NUM">-100</field></shadow></value><next><block type="setAction" id="eB?Py-R!MMY}.*7jTF:Q"><value name="action"><shadow type="action_enum_shim" id=":wQ|hUof~G]M{FmvQrr5"><field name="MEMBER">Jumping</field></shadow></value><value name="sprite"><shadow type="variables_get" id="r8](9,uxOTBn.M/*wPI:"><field name="VAR" id="ww9jNXbs_e?$YHbZCTf|">mySprite</field></shadow></value><next><block type="startEffectOnSprite" id="FFmY,/s-8-;T@x/l{q~1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.rings</field><value name="sprite"><block type="variables_get" id="|Wj2[}OURru7zdxcX7!f"><field name="VAR" id="ww9jNXbs_e?$YHbZCTf|">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="T~f#ejiYZWcbI()F!5rB"><field name="ms">300</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="Uvhz+NP46dBhVJUFR9yj" x="0" y="1445"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="]1/Zw~du^Z5hTo}w[cS)"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=",nel3F7%Qb=A~$Z)e{Gy"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Y}N8,:/,gKu^6D}`IMK/"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="u@d|^3uN1P_TiKlBO0M~"><field name="MEMBER">Gap</field></shadow></value><statement name="HANDLER"><block type="controls_if" id=":okS$FL9!skH+iA*7zsk"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="C|iL6U4loI.r]w#o$M)r"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="Bn:4#X:-6RLC$WL;_y)]"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="OP[!4U/chtSs:f:{z(V@"><field name="property">Sprite.right</field><value name="mySprite"><block type="argument_reporter_custom" id="39d2ok%ej6;;Zrj.Q*2a"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="BMd{~tEv.5kyo0G9#Ck?"><field name="property">Sprite.left</field><value name="mySprite"><block type="argument_reporter_custom" id="Ks6PxeN1qlTZN6LmkiB]"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="u[Ynf:)C1rR11Q2jv9DE"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="C+Hl?aCmxu{-%ziyc[Q."><value name="value"><shadow type="math_number" id="GKvcJ*p~O^MsaNbjG4X:"><field name="NUM">1</field></shadow></value></block></statement></block></statement></block><block type="spritesoverlap" id="ZX0/+LkIe4xqNhppXE[)" x="791" y="1445"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="FXKyUGLy}I}YelPB?z2P"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="J7S#}aiV_mj80+F,:]v$"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=";rk9@/l$(#z63%FEPrBB"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="U2=j[Pfo$k./C{d@Sd#b"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="nNAotn}zoHP?MHO-]DDZ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="?Y^ZFK@nx$v60u6?:/}T"><field name="win">false</field></shadow></value></block></statement></block></xml>